server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop
#install mysql using Docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/Spring-boot-thymeleaf-crud-database-web-app
spring.datasource.username=viettrungit3
spring.datasource.password=12345678
#allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true